{
  "name": "arjanschouten/htmlmin",
  "description": "Minify html for Laravel 5",
  "keywords": ["laravel", "html minifier", "html", "HTMLMin", "Laravel HTMLMin"],
  "license": "MIT",
  "authors": [
    {
      "name": "Arjan Schouten",
      "email": "mail@arjan-schouten.nl"
    }
  ],
  "require": {
    "php": ">=5.5",
    "illuminate/contracts": "5.1.*",
    "illuminate/filesystem": "5.1.*",
    "illuminate/support": "5.1.*"
  },
  "require-dev": {
    "mockery/mockery": "~0.9",
    "phpunit/phpunit": "~4.7"
  },
  "autoload": {
    "psr-4": {
      "ArjanSchouten\\HTMLMin\\": "src/"
    }
  },
  "prefer-stable": true
}