{
  "name": "arjanschouten/htmlminifier",
  "description": "PHP based Html minifier with support for Laravel/Lumen. This minifier will improve you're application size drastically!",
  "keywords": ["minifier", "html", "laravel html minifier", "lumen html minifier", "html compressor", "html minifier"],
  "license": "MIT",
  "authors": [
    {
      "name": "Arjan Schouten",
      "email": "mail@arjan-schouten.nl"
    }
  ],
  "require": {
    "php": ">=5.6",
    "illuminate/contracts": "5.*",
    "illuminate/filesystem": "5.*",
    "illuminate/support": "5.*"
  },
  "require-dev": {
    "mockery/mockery": "~0.9",
    "phpunit/phpunit": "~4.8",
    "laravel/homestead": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "ArjanSchouten\\HtmlMinifier\\": "src"
    }
  },
  "prefer-stable": true
}
